avro-experiments/avro/src/main/avro/RowDataAvro.avsc

{
 "namespace": "medale.avro",
  "name": "RowDataAvro",
  "type": "record",
  "fields" : [
    {"name": "rowId", "type": "string", "doc":"Row ID of entry", "default":"null"},
    {"name": "columnFamily", "type": ["string","null"], "doc":"ColumnFamily of entry", "default":"null"},
    {"name": "columnQualifier", "type": ["string","null"], "doc":"ColumnQualifier of entry", "default":"null"},
    {"name": "visibility", "type": ["string","null"], "doc":"Visibility of entry", "default":"null"},
    {"name": "timestamp", "type": ["string","null"], "doc":"Timestamp of entry", "default":"null"},
    {"name": "value", "type": {"type":"array","items":
       [
          {"type":"record","name":"KeyValue","fields": [
              {"name":"key", "type":"string"},
              {"name":"value", "type":"string"}
           ]},
           
           {"type":"record","name":"KeyValues","fields": [
               {"name":"key", "type":"string"},
               {"name":"values", "type":{"type":"array", "items":"string"}}
           ]},
           
           {"type":"record","name":"NestableKeyValueMapRecord","fields": [
               {"name":"map", 
                "type": {"type":"map", 
                         "values": 
                         [  "null",
                            "string",
                            {"type":"array", "items":"string"},
                            "NestableKeyValueMapRecord"
                         ]}
               }
           ]}
       ]}}    
  ] 
}

